HOST_IP=10.31.4.2
POSTGRES_DB=tcd_db
POSTGRES_USER=transcendence
POSTGRES_PASSWORD=123456
DATABASE_NAME=tcd_db
DATABASE_USER=transcendence
DATABASE_PASSWORD=123456
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379